In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder, LabelEncoder

In [19]:
df = pd.read_csv("Social_Network_Ads.csv")
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [13]:
df.shape

(400, 5)

In [14]:
df.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [15]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [16]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [17]:
# Creo el objeto escalador
escalador_minmax = MinMaxScaler()

# Creo un nuevo dataframe solo porque debo aplicar otros métodos
df_minmax = df

# Aplico la función fit_transform() sobre las variables que quiero modificar y las reemplazo en el dataframe original
df_minmax[["Age", "EstimatedSalary"]] = escalador_minmax.fit_transform(df_minmax[["Age", "EstimatedSalary"]])

# Imprimo las primeras filas del dataframe original para ver cómo queda
df_minmax.head()

    User ID  Gender       Age  EstimatedSalary  Purchased
0  15624510    Male  0.023810         0.029630          0
1  15810944    Male  0.404762         0.037037          0
2  15668575  Female  0.190476         0.207407          0
3  15603246  Female  0.214286         0.311111          0
4  15804002    Male  0.023810         0.451852          0

In [20]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [21]:
# Creo el objeto escalador
escalador_std = StandardScaler()

# Creo un nuevo dataframe solo porque debo aplicar otros métodos
df_std = df

# Aplico la función fit_transform() sobre las variables que quiero modificar y las reemplazo en el dataframe original
df_std[["Age", "EstimatedSalary"]] = escalador_std.fit_transform(df_std[["Age", "EstimatedSalary"]])

# Imprimo las primeras filas del dataframe original para ver como queda
df_std.head()

    User ID  Gender       Age  EstimatedSalary  Purchased
0  15624510    Male -1.781797        -1.490046          0
1  15810944    Male -0.253587        -1.460681          0
2  15668575  Female -1.113206        -0.785290          0
3  15603246  Female -1.017692        -0.374182          0
4  15804002    Male -1.781797         0.183751          0

In [22]:
# Creo el objeto 
etiquetas = LabelEncoder()

# Un nuevo dataframe solo para practicidad en este caso
df_encoders = df

# Creamos los valores numéricos y los almacenamos en una nueva columna
df_encoders["etiquetas"] = etiquetas.fit_transform(df_encoders["Gender"])

# Vemos como queda
df_encoders.head()

    User ID  Gender       Age  EstimatedSalary  Purchased  etiquetas
0  15624510    Male -1.781797        -1.490046          0          1
1  15810944    Male -0.253587        -1.460681          0          1
2  15668575  Female -1.113206        -0.785290          0          0
3  15603246  Female -1.017692        -0.374182          0          0
4  15804002    Male -1.781797         0.183751          0          1

In [23]:
# Creo el objeto
codificador = OneHotEncoder()

# Aplico la función fit_transform() pero necesitamos transformar el resultado en array y crear un nuevo dataframe 
# porque OneHotEncoder nos devuelve una matriz que no podemos utilizar directamente
ohe = pd.DataFrame(codificador.fit_transform(df_encoders[["etiquetas"]]).toarray())

# Unimos el nuevo dataframe generado al anterior para tener todas las columnas
df_ohe = df_encoders.join(ohe)

# Y vemos como queda
df_ohe.head()

    User ID  Gender       Age  EstimatedSalary  Purchased  etiquetas    0    1
0  15624510    Male -1.781797        -1.490046          0          1  0.0  1.0
1  15810944    Male -0.253587        -1.460681          0          1  0.0  1.0
2  15668575  Female -1.113206        -0.785290          0          0  1.0  0.0
3  15603246  Female -1.017692        -0.374182          0          0  1.0  0.0
4  15804002    Male -1.781797         0.183751          0          1  0.0  1.0